[XDR]
auth_url = https://cloudinfra-gw.portal.checkpoint.com/auth/external
client_id = your_client_id
access_key = your_access_key
ck = externalClient01

[SPLUNK]
url = https://http-inputs-yourcompanytenant.splunkcloud.com/services/collector
token = your_hec_token
