[XDR]
auth_url = https://cloudinfra-gw.portal.checkpoint.com/auth/external
client_id = your_client_id
access_key = your_access_key
ck = externalClient01
userEmail = 
userName = 
userId = your_user_id

[SPLUNK]
url = https://http-inputs-yourcompanytenant.splunkcloud.com/services/collector
token = your_hec_token


[CYMULATE]
IPS_PELIGROSAS = ["10.1.1.2", "10.1.5.5"]
